Author: Andreas Beckmann <anbe@debian.org>
Description: fix building with GCC 14

--- a/src/heap-gen.c
+++ b/src/heap-gen.c
@@ -872,7 +872,9 @@ static void AllocPage (pageno_t npg) {
  * determines whether the object is immutable.
  */
 
-Object Alloc_Object (size, type, konst) {
+Object Alloc_Object (size, type, konst)
+int size, type, konst;
+{
     Object obj;
     register addrarith_t s = /* size in words */
         ((size + sizeof(Object) - 1) / sizeof(Object)) + 1;
--- a/lib/misc/gdbm.c
+++ b/lib/misc/gdbm.c
@@ -103,7 +103,7 @@
 
 extern gdbm_error gdbm_errno;
 extern int errno;
-static char *gdbm_error_message = "";
+static const char *gdbm_error_message = "";
 
 static SYMDESCR RW_Syms[] = {
     { "reader", GDBM_READER },
@@ -144,7 +144,7 @@ Object P_Gdbm_filep (Object x) {
     return TYPE(x) == T_Gdbm_fh ? True : False;
 }
 
-static void Fatal_Func (char *s) {
+static void Fatal_Func (const char *s) {
     gdbm_error_message = s;
     fprintf (stderr, "gdbm error: %s\n", s);
 }
--- a/lib/xwidgets/xaw/list.d
+++ b/lib/xwidgets/xaw/list.d
@@ -63,7 +63,7 @@ static char **Get_List (Object x) {
 (define-primitive 'list-change! '(w x resize)
 "   Check_Widget_Class (w, listWidgetClass);
     Check_Type (resize, T_Boolean);
-    XawListChange (WIDGET(w)->widget, Get_List (x), 0, 0, EQ (resize, True));
+    XawListChange (WIDGET(w)->widget, (const char **) Get_List (x), 0, 0, EQ (resize, True));
     return Void;")
 
 (define-primitive 'list-highlight '(w i)
